# LdTsUk

./: 2026年2月21日__neoForge记录.c  README.md  build.gradle  gradle.properties
`存档/IntelliJIdea2025.3/字色/`原/: Islands_Dark.icls
run/: command_history.txt  options.txt
run/saves/2026年2月20日/: level.dat_old
run/saves/2026年2月20日/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/2026年2月20日/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/2026年2月20日/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/2026年2月20日/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
run/saves/2026年2月20日/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/pnkxpl/gd_ts_uk/: 2026年2月28日01时57分23__将把Number改String.7z  EventHandler.c  FhKyZlKyQm.java  GlAttribute.java  Tc.java  UiJmHander.java  ifLdZUkGy.java  if有饥饿值Z回血.java
src/main/java/com/pnkxpl/gd_ts_uk/GsNg/: FhKyZlKyQm.java  Tc.java  c_if亮Z烧怪.java  c_if有饥饿值Z回血.java  c_改attribute.java  c_改饥饿值消耗.java  c_放块在块前.java  c_跳.java
src/main/java/com/pnkxpl/gd_ts_uk/core/: Config.java  WanderingTraderExpressDelivery.java
src/main/java/com/pnkxpl/gd_ts_uk/libJava/: Cs_DbBk.java  QmViJiSr.java  c_从豆包.java  c_前置计算.java  c_类型转换.java
src/main/java/com/pnkxpl/gd_ts_uk/utils/: CommonUtils.java  EntityDeathListener.java  EnvironmentChecker.java  LoggerUtil.java  PlayerLoginListener.java  RareItemGenerator.java
src/main/resources/assets/wandering_trader_express_delivery/lang/: en_us.json  zh_cn.json
导出的设置__IntelliJIdea2025.3/`旧/: 2026年2月20日01时58分34.7z
导出的设置__IntelliJIdea2025.3/字色/: 2026Nm2Yt20Ri__Islands_Dark.icls
新建文件夹/: gradle.properties
新建文件夹/src/main/java/com/pnkxpl/gd_ts_uk/: EventHandler.java  EventHandler1.java  WanderingTraderExpressDeliveryClient.java
新建文件夹/src/main/java/com/pnkxpl/gd_ts_uk/core/: WanderingTraderExpressDelivery.java
新建文件夹/src/main/java/com/pnkxpl/gd_ts_uk/delivery/: DeliveryManager.java  DeliveryMovement.java
新建文件夹/src/main/java/com/pnkxpl/gd_ts_uk/manager/: InterceptManager.java  MobConfigManager.java  TimeCalculator.java  TradeManager.java  TradePriceManager.java
新建文件夹/src/main/java/com/pnkxpl/gd_ts_uk/pending/: PendingDisappearanceManager.java  PendingManagementManager.java
新建文件夹/src/main/java/com/pnkxpl/gd_ts_uk/pending/disappearance/: BanditExpirationEvent.java  DeliveryExpirationEvent.java  TradeListExpirationEvent.java  WanderingTraderExpirationEvent.java
新建文件夹/src/main/java/com/pnkxpl/gd_ts_uk/pending/management/: PendingBanditEvent.java  PendingWanderingTraderEvent.java
新建文件夹/src/main/java/com/pnkxpl/gd_ts_uk/utils/: CommonUtils.java  EntityDeathListener.java  EnvironmentChecker.java  LoggerUtil.java  PlayerLoginListener.java  RareItemGenerator.java
新建文件夹/src/main/resources/assets/wandering_trader_express_delivery/lang/: en_us.json
