# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1]
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.200
# The loader version range can only use the major version of FML as bounds
loader_version_range=[1,)

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=ld_ts_uk
# The human-readable display name for the mod.
mod_name=LdTsUk
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=2026n2y24r03u55f00
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.pnkxpl.ld_ts_uk
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=YourNameHere, OtherNameHere
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description={\
   public void if?Z?( ){/*2026?2?21?07?12?19*/\
Level lev1 = player.level( );\
Minecraft mc1 = Minecraft.getInstance( );\
LayerLightEventListener LdJm_FhKy/*?????*/ = mc1.level.getLightEngine( ).getLayerListener( LightLayer.BLOCK );\
BlockPos ???? = player.blockPosition( );\
///*c*/player.displayClientMessage(Component.translatable("??????", ""), false);\
for(/*??????*/Entity ent1 : lev1.getEntities( null, new AABB( ????.getX( ) - 192, ????.getY( ) - 192, ????.getZ( ) - 192, ????.getX( ) + 192, ????.getY( ) + 192, ????.getZ( ) + 192 ) ) ){\
///*c*/player.displayClientMessage(Component.translatable("??ent??", ""), false);\
if( ??ent??( ent1 ) ){\
BlockPos ???? = ent1.blockPosition( );\
/*g??*/int ???? = LdJm_FhKy.getLightValue( ???? );\
if(/*??=>?*/???? > 0 ){\
//*??(????,ent1);\
ent1.setRemainingFireTicks( 40 );/*??`???=????,=?(?1??1?)*/\
if(/*??>1=>??*/???? > 1 ){\
///*c*/player.displayClientMessage(Component.translatable("?hurt", ""), false);\
ent1.hurt( player.damageSources( ).inFire( ), ???? - 1 );/*?(??)*/\
}/*if*/\
//ent1.\
}/*if*/\
}/*if*/\
}/*for*/\
}/*void*/\
/*?__???Z?`??(??????),???*/\
public void if??Z_if?Z?( int tick?, int ???Z? ){/*2026?2?21?06?47?42*/\
if( player == null ){\
return;\
}/*if*/\
if(/*!??*/player.tickCount % tick? == ???Z? ){/*https://docs.neoforged.net/docs/entities/#mobcategory */\
if?Z?( );\
} else{/*???=>retu*/\
return;\
}/*if*/\
}/*void*/\
}
