# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1]
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.200
# The loader version range can only use the major version of FML as bounds
loader_version_range=[1,)

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=ld_ts_uk
# The human-readable display name for the mod.
mod_name=LdTsUk
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=2026Nm2Yt22Ri01Ui26Ff56
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.pnkxpl.ld_ts_uk
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=YourNameHere, OtherNameHere
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description={\
package com.pnkxpl.ld_ts_uk;\
import net.minecraft.client.Minecraft;\
import net.minecraft.core.BlockPos;\
import net.minecraft.world.entity.Entity;\
import net.minecraft.world.entity.MobCategory;\
import net.minecraft.world.level.Level;\
import net.minecraft.world.level.LightLayer;\
import net.minecraft.world.level.lighting.LayerLightEventListener;\
import net.minecraft.world.phys.AABB;\
import net.minecraft.world.entity.player.Player;\
import net.neoforged.bus.api.SubscribeEvent;\
import net.neoforged.neoforge.event.entity.player.PlayerInteractEvent;\
import net.neoforged.neoforge.event.tick.ServerTickEvent;\
/*??__(??,?tick)????; ?(??)??*/\
public class EventHandler{\
  Player player = null;\
  int ????playerTick??1 = 0;\
  int ??tick? = 20;\
  boolean ??ent??( Entity entity ){/*?(????NoHostilesAroundCampfire);2026?2?21?03?25?33*/\
    if( entity.getType( ).getCategory( ).equals( MobCategory.MONSTER ) ){\
      return true;\
    }/*if*/\
    return false;\
  }/*boolean*/\
  public void if?Z?( ){/*2026?2?21?07?12?19*/\
    Level lev1 = player.level( );\
    Minecraft mc1 = Minecraft.getInstance( );\
    LayerLightEventListener LdJm_FhKy/*?????*/ = mc1.level.getLightEngine( ).getLayerListener( LightLayer.BLOCK );\
    BlockPos ???? = player.blockPosition( );\
    for(/*??????*/Entity ent1 : lev1.getEntities( null, new AABB( ????.getX( ) - 192, ????.getY( ) - 192, ????.getZ( ) - 192, ????.getX( ) + 192, ????.getY( ) + 192, ????.getZ( ) + 192 ) ) ){\
      if( ??ent??( ent1 ) ){\
        BlockPos ???? = ent1.blockPosition( );\
        /*g??*/\
        int ???? = LdJm_FhKy.getLightValue( ???? );\
        if(/*??=>?*/???? > 0 ){\
          ent1.setRemainingFireTicks( 40 );/*??`???=????,=?(?1??1?)*/\
          if(/*??>1=>??*/???? > 1 ){\
            ent1.hurt( player.damageSources( ).inFire( ), ???? - 1 );/*?(??)*/\
          }/*if*/\
        }/*if*/\
      }/*if*/\
    }/*for*/\
  }/*void*/\
   /*?__???Z?`??(??????),???*/\
  public void if??Z_if?Z?( int tick?, int ???Z? ){/*2026?2?21?06?47?42*/\
    if( player == null ){\
      return;\
    }/*if*/\
    if(/*!??*/player.tickCount % tick? == ???Z? ){/*https://docs.neoforged.net/docs/entities/#mobcategory */\
      if?Z?( );\
    } else{/*???=>retu*/\
      return;\
    }/*if*/\
  }/*void*/\
  @SubscribeEvent\
    /*tickCount??(??=19),??*/\
    /*ChunkTicketLevelUpdatedEvent =??1?;    ServerTickEvent.Post =?; */\
    public void onTick( ServerTickEvent.Post ? ){ if??Z_if?Z?( ??tick?, 0 ); }/*void*//*2026?2?21?06?17?58*/\
  /*??__??(??????, ?????????)*/\
  public int ??u1?u2??u3( int u1, int u2, int u3 ){ if( (u1 - u2) >= u3 ){ return 1; }/*if*/    return 0; }/*void*//*2026?2?21?06?59?36*/\
  /*??__?(player.tickCount)g(??)*/\
  public int rU???( int u1, int ? ){/*2026?2?21?06?40?35*/\
    int iR = u1 % ?;\
    return iR;\
  }/*void*/\
   /*??__g(player),???????*/\
  @SubscribeEvent\
    public void PIEv?RightClickBlock( PlayerInteractEvent.RightClickBlock event ){/*??, ?( Wandering-Trader-Express-main  https://github.com/ddd575/Wandering-Trader-Express/tree/main )*/\
    player = event.getEntity( );\
    /*???__????; ??; */\
  }/*void*/\
  @SubscribeEvent\
    public void PIEv?EntityInteract( PlayerInteractEvent.EntityInteract event ){/*2026?2?21?07?26?33*/\
    player = event.getEntity( );\
  }/*void*/    public void PIEv?EntityInteractSpecific( PlayerInteractEvent.EntityInteractSpecific event ){\
    player = event.getEntity( );\
  }/*void*/    public void PIEv?LeftClickBlock( PlayerInteractEvent.LeftClickBlock event ){\
    player = event.getEntity( );\
  }/*void*/    public void PIEv?LeftClickEmpty( PlayerInteractEvent.LeftClickEmpty event ){\
    player = event.getEntity( );\
  }/*void*/    public void PIEv?RightClickEmpty( PlayerInteractEvent.RightClickEmpty event ){\
    player = event.getEntity( );\
  }/*void*/    public void PIEv?RightClickItem( PlayerInteractEvent.RightClickItem event ){\
    player = event.getEntity( );\
  }/*void*/\
}/*class*/\
  }
