/summon minecraft:zombie
/summon minecraft:zombie.
/summon minecraft:zombie
/
/summon minecraft:zombie
/summon minecraft:zombie [nbt=1]
/summon minecraft:zombie {noAi=1b}
/summon minecraft:zombie -47.53 58.77 182.00 {noAi=1b}
/summon minecraft:zombie -47.53 58.77 182.00 {NoAi=1b}
/summon minecraft:zombie -47.53 58.77 182.00 {NoAI=1b}
/summon minecraft:zombie -47.53 58.77 182.00 {NoAI=1}
/summon minecraft:zombie -47.53 58.77 182.00 {NoAI:1}
/summon minecraft:zombie {NoAI:1}
/summon minecraft:zombie @a {NoAI:1}
/summon minecraft:zombie ~ ~ ~ {NoAI:1}
/summon minecraft:zombie ~ ~ ~ {NoAI:0}
/summon minecraft:warden ~ ~ ~ {NoAI:0}
/summon minecraft:wandering_trader ~ ~ ~ {NoAI:0}
/summon minecraft:warden ~ ~ ~ {NoAI:0}
/summon minecraft:zombie ~ ~ ~ {NoAI:0}
/summon minecraft:warden ~ ~ ~ {NoAI:0}
/summon minecraft:zombie ~ ~ ~ {NoAI:0}
/
/tp -47.00 148.37 176.61
/fill -44 82 178 -144 82 178
/fill -44 82 178 -144 82 178 minecraft:acacia_fence_gate
/fill -44 82 178 144 82 178 minecraft:acacia_fence_gate
/fill -35 82 177 35 82 177
/fill -35 82 177 35 82 177 minecraft:acacia_planks
/fill -35 92 177 35 82 177 minecraft:acacia_planks
/fill -35 85 177 35 85 177 minecraft:acacia_planks
/fill -35 85 176 35 85 177 minecraft:acacia_planks
/fill -35 82 175 35 82 145 stone
/summon minecraft:zombie ~ ~ ~ {NoAI:0}
/kill
/summon minecraft:zombie ~ ~ ~ {NoAI:0}
/
/.
/summon minecraft:zombie ~ ~ ~ {NoAI:0}
/
/summon minecraft:zombie ~ ~ ~ {NoAI:0}
/gamemode survival
/give @a minecraft:acacia_planks 10000;
/give @a minecraft:acacia_planks 10000
/give @a minecraft:acacia_planks 1000
/give @a spaw minecraft:acacia_planks 1000
/give @a minecraft:creeper_spawn_egg 1000
/tp 0 100 ~
/give @a minecraft:creeper_spawn_egg 1000
/give @a minecraft:acacia_planks 1000
